{
  "name": "memotest",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^4.4.1",
    "flip": "github:nnattawat/flip",
    "jquery": "^3.4.1"
  },
  "devDependencies": {
    "cypress": "^3.8.1"
  }
}
